([('file_1',
   '/Users/artemdatsenko/PycharmProjects/webview/build/file_1/file_1',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('Security/_Security.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/Security/_Security.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/objc/_machsignals.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/objc/_objc.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.abi3.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/WebKit/_WebKit.abi3.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/Foundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/Foundation/_Foundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/CoreFoundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/AppKit/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/AppKit/_AppKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-312-darwin.so',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/_psycopg.cpython-312-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libpq.5.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libpq.5.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libcrypto.3.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libssl.3.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libintl.8.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5support.1.1.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5.3.3.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libkrb5.3.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libcom_err.3.0.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libcom_err.3.0.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libk5crypto.3.1.dylib',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'BINARY'),
  ('users_info_database.db',
   '/Users/artemdatsenko/PycharmProjects/webview/users_info_database.db',
   'DATA'),
  ('base_library.zip',
   '/Users/artemdatsenko/PycharmProjects/webview/build/file_1/base_library.zip',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info/REQUESTED',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask-3.0.0.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info/WHEEL',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask-3.0.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info/RECORD',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask-3.0.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info/LICENSE.rst',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask-3.0.0.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info/METADATA',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask-3.0.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info/entry_points.txt',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask-3.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info/INSTALLER',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask-3.0.0.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/Users/artemdatsenko/.local/share/virtualenvs/artemdatsenko-dygLvMTA/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('libcrypto.3.dylib', 'psycopg2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'psycopg2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libpq.5.dylib', 'psycopg2/.dylibs/libpq.5.dylib', 'SYMLINK'),
  ('libgssapi_krb5.2.2.dylib',
   'psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'psycopg2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libkrb5support.1.1.dylib',
   'psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'SYMLINK'),
  ('libkrb5.3.3.dylib', 'psycopg2/.dylibs/libkrb5.3.3.dylib', 'SYMLINK'),
  ('libcom_err.3.0.dylib', 'psycopg2/.dylibs/libcom_err.3.0.dylib', 'SYMLINK'),
  ('libk5crypto.3.1.dylib',
   'psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.1_1/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
